<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link rel="stylesheet" href="team.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Yeon+Sung&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <h1>Maharaja's Developers</h1>
    </nav>
    <div class="team-members">
        <div class="logo"><img src="image/IMG_20230101_100703_239-removebg-preview (1).png" alt="Naveen Kumar"></div>
        <div class="content">
            <h1>Naveen Kumar</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At iusto sequi fugiat natus, doloribus autem. Odio
                quibusdam perspiciatis nam voluptates vel quisquam vitae unde perferendis recusandae, adipisci tempora
                tenetur enim.</p>
                <hr>
            </div>
    </div>
    <div class="team-members">
        <div class="logo"><img src="image/download-removebg-preview.png" alt="Team Member"></div>
        <div class="content">
            <h1>Team Member</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At iusto sequi fugiat natus, doloribus autem. Odio
                quibusdam perspiciatis nam voluptates vel quisquam vitae unde perferendis recusandae, adipisci tempora
                tenetur enim.</p>
                <hr>
            </div>
    </div>
    <div class="team-members">
        <div class="logo"><img src="image/download-removebg-preview.png" alt="Team Member"></div>
        <div class="content">
            <h1>Team Member</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At iusto sequi fugiat natus, doloribus autem. Odio
                quibusdam perspiciatis nam voluptates vel quisquam vitae unde perferendis recusandae, adipisci tempora
                tenetur enim.</p>
                <hr>
            </div>
    </div>
    <div class="team-members">
        <div class="logo"><img src="image/download-removebg-preview.png" alt="Team Member"></div>
        <div class="content">
            <h1>Next you</h1>
            <p>Helping you build your brand and grow your busness. Work on big ideas, without the busywork.</p>
                <button id="btn"><a href="Sign In/Login Form.html">Join Now</a></button>
                <hr>
            </div>
    </div>
</body>

</html>